src/AvaloniaHangProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaHangProject.ViewModels"
        xmlns:views="clr-namespace:AvaloniaHangProject.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="AvaloniaHangProject.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GuidedTour.AvaloniaExample"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">


    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource PanelLevel1Brush}"/>
        </Style>
        <Style Selector="Window:win:maximized /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="{Binding MaximizedMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Style>
        <Style Selector="CaptionButtons /template/ Panel#PART_FullScreenButton">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="CaptionButtons /template/ Panel#PART_MinimiseButton">
            <Setter Property="IsVisible" Value="{Binding AllowMinimize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Style>
        <Style Selector="CaptionButtons /template/ Panel#PART_RestoreButton">
            <Setter Property="IsVisible" Value="{Binding AllowRestoreOrMaximize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Style>
        <Style Selector="CaptionButtons /template/ Panel#PART_CloseButton">
            <Setter Property="IsVisible" Value="{Binding ShowClose, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="IsEnabled" Value="{Binding EnableClose, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Style>
        <Style Selector=":osx CaptionButtons">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="TitleBar /template/ Border TextBlock#PART_TitleHolder">
            <Setter Property="IsVisible" Value="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="Text" Value="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style Selector=":win TitleBar /template/ Border TextBlock#PART_TitleHolder">
            <Setter Property="Margin" Value="16 4 160 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="600"/>
        </Style>
        <Style Selector=":osx TitleBar /template/ Border TextBlock#PART_TitleHolder">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="80 4 80 0"/>
        </Style>
    </Window.Styles>



    <Panel>
        <Panel.Styles>
            <Style Selector="Border">
                <Setter Property="BorderBrush" Value="#33000000" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style Selector="StackPanel">
                <Setter Property="Margin" Value="25" />
            </Style>
            <Style Selector="Button">
                <Setter Property="Foreground" Value="#dbdbdbdb" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Panel.Styles>

        <Grid RowDefinitions="*,Auto">
            <Grid.DataTemplates>
                <DataTemplate DataType="{x:Type views:TabHeaderInfo}">
                    <DockPanel>
                        <TextBlock Text="{Binding Caption}"
                                   Margin="8 0 8 0"
                                   FontSize="12"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                                </Style>
                                <Style Selector="TabItem:pointerover TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                </Style>
                                <Style Selector="TabItem:pressed TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                </Style>
                                <Style Selector="TabItem:selected TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </Grid.DataTemplates>

            <TabControl Name="tabs"
                SelectionChanged="OnSelectedTabChanged"
                Padding="0">
            </TabControl>

            <Button Grid.Row="1" Content="Add tab" Command="{Binding AddTabCommand}" />
        </Grid>
    </Panel>
</Window>
