src/AvaloniaHangProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaHangProject.ViewModels"
        xmlns:views="clr-namespace:AvaloniaHangProject.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="AvaloniaHangProject.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GuidedTour.AvaloniaExample"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Panel.Styles>
            <Style Selector="Border">
                <Setter Property="BorderBrush" Value="#33000000" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style Selector="StackPanel">
                <Setter Property="Margin" Value="25" />
            </Style>
            <Style Selector="Button">
                <Setter Property="Foreground" Value="#dbdbdbdb" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Panel.Styles>

        <Grid RowDefinitions="*,Auto">
            <Grid.DataTemplates>
                <DataTemplate DataType="{x:Type views:TabHeaderInfo}">
                    <DockPanel>
                        <TextBlock Text="{Binding Caption}"
                                   Margin="8 0 8 0"
                                   FontSize="12"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                                </Style>
                                <Style Selector="TabItem:pointerover TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                </Style>
                                <Style Selector="TabItem:pressed TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                </Style>
                                <Style Selector="TabItem:selected TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </Grid.DataTemplates>

            <TabControl Name="tabs"
                SelectionChanged="OnSelectedTabChanged"
                Padding="0">
            </TabControl>

            <Button Grid.Row="1" Content="Add tab" Command="{Binding AddTabCommand}" />
        </Grid>
    </Panel>
</Window>